<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Thông tin sản phẩm</title>
	<link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="..//CSS/stypeThongTinSP.css">
    <script type="text/javascript" src="../JS/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="../JSpopper.min.js"></script>
	<script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../JS/javaS.js"></script>
    <link rel="stylesheet" href="../themify-icons/themify-icons.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
</head>
<body>
	<div class="headerMenu">
		<div class="menu">
            <img style="padding: 7px;" src="../img/iconCongTy.png" alt="">
			<ul>
				<li><a href="../HTML/index.html">HOME</a></li>
				<li><a href="#">SẢN PHẨM</a>
                    <ul class="menuCon">
						<li><a href="../HTML/linhKienDienTu.html">Linh kiện điện tử</a></li>
						<li><a href="../HTML/moduleCamBien.html">Module - Cảm biến</a></li>
                        <li><a href="../HTML/nguonDenLed.html">Nguồn - Đèn Led</a></li>
					</ul>
                </li>
				<li><a href="../HTML/baoHanh.html">BẢO HÀNH</a></li>
                <li><a href="#">ABOUT US</a>
                    <ul class="menuCon">
                        <li><a href="../HTML/sitemap.html">Sitemap</a></li>
                        <li><a href="../HTML/lienHe.html">GIỚI THIỆU</a></li>
                    </ul>
                </li>
			</ul>
		</div>
		<form method="get" action="http://www.google.com/cse" target="_blank">
            <div class="search">
                <input type="hidden" name="cx" value="004904461424527752354:gzt39ubicru">
                <input type="hidden" name="ie" value="UTF-8">
                <input type="text" name="q" value="" placeholder="Tìm kiếm...">
                <input type="submit" value="Search">
            </div>
            <button type="button" class="btn btn-primary"  data-toggle="modal" data-target="#myModal"  style=" float: right;border-radius: 10px;background-color: rgb(96, 182, 206);padding: 9px;">
				<i class="ti-user"></i>  Đăng nhập
			</button>
		</form>
	</div>
    <div class="content">
        <div class="thongTin">
            <div class="hinhAnh">
                <img src="../img/Index/inSP1.webp" alt="">
            </div>
            <div class="thongTinSanPham">
                <marquee><p>PIC16F886 28P DIP/SOP</p></marquee>
                <b>Loại:</b> Đang cập nhật <b>Hãng:</b> Đang cập nhật <b>Tình trạng:</b> Còn hàng
                <hr>
                <h5>34.000đ - 44.000đ</h5>
                <br>
                <i class="ti-location-arrow"> Miễn phí vận chuyển đơn hàng từ 800,000 đ</i>
                <br>
                Kích thước: <select style="margin: 10px;">
                    <option value="">16F886 DIP</option>
                    <option value="">16F886 SMD</option>
                </select>
                <br>
                <div class="chonMua">
                    Số lượng: 
                    <div class="buttons_added">
                        <input class="minus is-form" type="button" value="-">
                        <input aria-label="quantity" class="input-qty" max="100" min="1" name="" type="number" value="">
                        <input class="plus is-form" type="button" value="+">
                    </div>
                </div>
                <button id="them" class="them">
                    <i class="ti-shopping-cart-full"></i>
                    Thêm vào giỏ hàng
                </button>
                <br>
                <b style="margin-top: 50px;">Mô tả:</b><br>
                <input type="text" style="border: none;" value="" placeholder="Mô tả đang cập nhật:...">
                <br>
                <div class="appMuaHang">
                    <b>Mua hàng tại:</b> <br>
                    <a href="https://shopee.vn/"><img src="../img/thongTinSP/shopee.webp" alt=""></a>
                    <a href="https://www.lazada.vn/"><img src="../img/thongTinSP/lazada.webp" alt=""></a>
                    <a href="https://tiki.vn/"><img src="../img/thongTinSP/tiki.webp" alt=""></a>     
                </div>
            </div>                 
        </div>
        <hr> 
        <div class="sanPham">
            <h2>Thông tin sản phẩm</h2>
            <p>Bộ vi điều khiển vi điều khiển 8 bit dựa trên bộ nhớ CMOS FLASH 8 bit dựa trên cấu trúc PIC® của Microchip thành một gói pin 28 chân. PIC16F886 có 256 byte bộ nhớ dữ liệu EEPROM, lập trình tự, một ICD , 2 bộ so sánh, 11 kênh 10-bit Analog-to-Digital (A / D), 1 chụp / so sánh / PWM và 1 chức năng bắt / so sánh / PWM cải tiến, một cổng nối tiếp đồng bộ có thể được cấu hình như là 3- (SPI ™) hoặc bus mạch tích hợp 2-wire (I²C ™) và Máy phát Bộ thu Không đồng bộ Nâng cao (EUSART). Tất cả các tính năng này làm cho nó lý tưởng cho các ứng dụng A / D cấp cao hơn trong các ứng dụng ô tô, công nghiệp, thiết bị hoặc người tiêu dùng.</p>
            <h2>Thông số kỹ thuật</h2>
            <ul>
                <li>PIC 16F886-PU có 256 byte</li>
                <li>Bộ nhớ dữ liệu EEPROM</li>
                <li>Lập trình tự, một ICD ,</li>
                <li>2 bộ so sánh, 11 kênh 10-bit</li>
                <li>Analog-to-Digital (A / D), 1 chụp / so sánh / PWM</li>
                <li>1 chức năng bắt / so sánh / PWM cải tiến,</li>
                <li>Một cổng nối tiếp đồng bộ có thể được cấu hình như là 3- (SPI ™)</li>
                <li>Bus mạch tích hợp 2-wire (I²C ™)</li>
                <li>Máy phát Bộ thu Không đồng bộ Nâng cao (EUSART).</li>
                <li>Tất cả các tính năng này làm cho nó lý tưởng cho các ứng dụng A / D cấp cao hơn trong các ứng dụng ô tô, công nghiệp, thiết bị hoặc người tiêu dùng.</li>
            </ul>
        </div>
    </div>
    <footer>
        <div class="ft_container">
            <div class="mgt lienhe">
              <h2>Call Us</h2><br>
              <a href="">
                +6-345-6789-123
              </a><br><br>
              <h2>Email</h2><br>
              <a href="">dot048209@gamil.com</a>
            </div>
            <div class="mgt aboutus">
              <h2>About Us</h2><br>
              <a href="">Our story</a><br><br>
              <a href="">Working With Us</a><br><br>
              <a href="">Be Our Partner</a>
            </div>
            <div class="mgt sup">
              <h2>Support</h2><br>
              <a href="">Customer Support</a><br><br>
              <a href="">Privacy & Policy</a><br><br>
              <a href="">Contact Channels</a>
            </div>
            <div class="mgt members">
                <h2>Members</h2><br>
                <address style="color: white;">
                  7-19494651-Nguyễn Văn Châu <br><br>
                  71-20009931-Nguyễn Hoàng Thái <br><br>
                  <div class="icon">
                    <a href="https://www.facebook.com/"><i class="ti-facebook"></i></a>
                    <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoidmkifQ%3D%3D%22%7D"><i class="ti-twitter-alt"></i></a>
                    <a href="https://www.instagram.com/accounts/login/"><i class="ti-instagram"></i></a>
                    <a href="https://www.youtube.com/"><i class="ti-youtube"></i></a>
                  </div>
                </address>
            </div>
          </div>
    </footer>
    <!-- phần đăng nhập tài khoản -->
    <div class="modal" id="myModal">
        <div class="butdangNhap">
            <button type="button" id="close" class="close" data-dismiss="modal">&times;</button>
            <div class="headerDN">
                <p>ĐĂNG NHẬP TÀI KHOẢN</p>
            </div>
            <div class="dangNhapCenter">
                <form class="formDN" action="">
                    <input type="text" name="" id="" style="width: 65%;padding:7px 7px 7px 15px;" placeholder=" UserName"> 
                    <input type="password" name="" id="" style="width: 65%;padding: 7px 7px 7px 15px;" placeholder="Password">
                </form>
                <div class="khungDN">
                    <button>Đăng nhập</button>
                    <p>Đăng nhâp với : <a href=""><i class="ti-google"></i></a> ,<a href=""><i class="ti-facebook"></i></a></p>
                    <p>Chưa có tài khoản? <a href="../HTML/dangKiTaiKhoan.html">Đăng kí</a></p>
                </div>
            </div>
            <div class="footerDN">
                <a href="#">Forgot Password?</a>
            </div>
        </div>
    </div>
</body>
</html>